    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/xanremm8/RTR105
    4  ls
    5  cd RTR105/
    6  ls
    7  pwd
    8  nano dialogs.py
    9  ls
   10  cat dialogs.py 
   11  python  dialogs.py 
   12  89
   13  nano dialogs.py
   14  python  dialogs.py 
   15  python  dialogs.py  
   16  python  dialogs.py \
   17  python  dialogs.py 
   18  nano dialogs.py 
   19  python  dialogs.py 
   20  history > history 20181004.txt
   21  ls
   22  history > history_20181004.txt
